{
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.42.0",
    "express": "^4.18.2"
  },
  "name": "winghacks",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start-server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catacardenasu/winghacks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catacardenasu/winghacks/issues"
  },
  "homepage": "https://github.com/catacardenasu/winghacks#readme"
}
